{
  "name": "cachet",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "opencollective-postinstall || true"
  },
  "devDependencies": {
    "animate-sass": "^0.8.2",
    "axios": "^0.19",
    "bootstrap-sass": "^3.4.1",
    "chart.js": "^2.9.3",
    "cross-env": "^5.1",
    "es5-shim": "^4.5.14",
    "flatpickr": "^4.5.7",
    "github-markdown-css": "^2.3.0",
    "ionicons": "~2.0",
    "jquery": "^3.4.0",
    "jquery-minicolors": "^2.1.10",
    "jquery-serializeobject": "^1.0.0",
    "jquery-sparkline": "^2.4.0",
    "laravel-mix": "^2.1",
    "laravel-mix-purgecss": "^3.0.0",
    "livestamp": "git+https://github.com/mattbradley/livestampjs.git#develop",
    "lodash": "^4.17.13",
    "messenger": "git+https://github.com/HubSpot/messenger.git",
    "moment": "^2.24.0",
    "promise": "^7.3.1",
    "sortablejs": "^1.8.4",
    "sweetalert2": "^6.8.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "private": true,
  "dependencies": {
    "opencollective-postinstall": "^2.0.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/Cachet"
  }
}
